
    vhost_traffic_status_zone;

    server {
        listen 9980;

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

    }

